SECRET_KEY=its a secret
DATABASE_URL=postgresql:///roadsidebuddy
FIREBASE_CREDENTIALS=firebase/roadsidebuddy-35064-firebase-adminsdk-fbsvc-99d790f84b.json
FIREBASE_DATABASE_URL=https://roadsidebuddy-35064-default-rtdb.firebaseio.com
MAPBOX_TOKEN=pk.eyJ1IjoiaW1yYW5uYnoiLCJhIjoiY201enZ6MmtnMDc5bDJrbzZucTJhOGlhaiJ9.V65bEBrfqRqBLv1ZQ25LgA
CLICKSEND_USERNAME=your_clicksend_username
CLICKSEND_API_KEY=your_clicksend_api_key
